
# HTTPS CONFIG
server.port=8443
server.ssl.key-store=src/main/resources/certificate.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cert
server.ssl.trust-store=src/main/resources/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need
#-----------------------

# Connection with MySQL database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transportdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#-----------------------------------------------

#___________ App Properties ___________
mazi.app.jwtSecret= aplikacjaTransportowa

# Jason Web Token expiration time -- 24h
mazi.app.jwtExpirationMs= 86400000
#_______________________________________
